!--------------------------------------------------------- -*- fortran -*- ----
!* Pion induced reactions: Pion absorption
!* O. Buss, 21.04.2008
!******************************************************************************
!* This jobcard serves as a template for pion induced reactions for E_kin(pion) < 0.2 GeV.
!******************************************************************************
! file: code/density/nucleus.f90
&target
      Z =  79, A = 197,         ! Au
      densitySwitch_static = 1, ! 1=Woods-Saxon, 2=according NPA 554 (Oset)
/
! file: code/inputOutput/inputGeneral.f90
&input
      numEnsembles = 200,       ! number of ensembles
      eventtype    = 2,         ! pion+nucleus
      delta_T      = 0.25,      ! time step size
      numTimeSteps = 3,         ! number of time steps
      num_energies = 6,
      num_runs_sameEnergy = 1,
      path_To_Input = "~/GiBUU/buuinput",
      version = 2025
/
! file: code/init/initPion.f90
&pionNucleus
      UseCoulomb = T,           ! switch for coulomb correction of incoming state
      CoulombDistance = 400.,   ! distance for the coulomb correction
      distance = 16.,           ! distance of pions to nucleus
      impact_parameter = -99.,   ! negative impact-parameter=>impact-parameter integration
      charge = -1,              ! charge of pions
      numberPions = 100,        ! number of pions per ensemble
      ekin_lab = 0.01,          ! kinetic energy in system where nucleus rests
      delta_ekin_lab = 0.01,
/

!##############################################################################
! in-medium switches
!##############################################################################

!################################################################
! first, pion-Delta in-med changes
#################################################################

! file: code/inputOutput/inputGeneral
&InMedium
master_piDelta_inmed = .false.  ! This is a master switch for pi-Delta inmed changes. 
                         ! If set to .true. it turns on all 
                         ! the inmedium pion-Delta corrections, i.e.
                         ! mediumSwitch=.true., mediumSwitch_Delta=.true.,
                         ! s-wave pion absorption s_wave_abs = .true, and 
                         ! pion Potential pionpotSwitch = 4
                         ! If .false., the listed switches can be set independently
/
  
! file: ./collisions/ThreeBodyReactions/master_3Body.f0
&master_3Body
      s_wave_abs = F        !switch for s-wave pion abs in NNpi -> NN
/ 

! file: code/width/baryonWidthMedium.f90
&width_Baryon
      mediumSwitch=.false.       ! if .false. vacuum widths will be used for all resonances
                                ! and other switches are not meaningful/relevant
      mediumSwitch_Delta=.false. ! Use Oset broadening of the Delta (only relevant for mediumSwitch_coll=.true.)
      mediumSwitch_coll=.false. ! Use collisional broadening of all resonances
/

!file:  ./potential/mesonPotential.f90
&mesonPotential
      pionpot_Switch = 0     ! No pion potential for =0, for =4 s- and p-wave pion potential
/ 

!################################################################
! now inmed-changes of NN X-sections
!################################################################

! file: code/collisions/phaseSpace/XsectionRatios.f90
&XsectionRatios_input

      flagInMedium = .true.    ! turns on in-medium changes of NN cross sections in deciding to keep an event
!  switches only relevant if flagInMedium = .true. :
!
       InMediumMode = 2          ! BB -> BB* is reduced following Song,Ko, PRC91, 014901 (2015), NN elastic reduced according to Machleidt-Li
/


! file: code/spectralFunctions/spectralFunc.f90
&spectralFunction
      nuclwidth=0.001           ! if mediumSwitch_coll=.false.: this parameter determines the "bare nucleon width", for numerical purpose    
/
!##############################################################################



! file: code/database/particleProperties.f90
&initDatabase
      propagationSwitch = 0,    ! 0=all resonances with more than 1 star, 1=only delta&nucleon, 2=only nucleons
/

! file: code/numerics/random.f90
&initRandom
      Seed = 45678             ! seed for the random number
/

! file: code/potential/baryonPotential.f90
&baryonPotential
      symmetryPotFlag = 1,
/

! file: code/potential/coulomb/coulomb.f90
&coulomb
      coulombFlag = T,
/

! file: code/density/density.f90
&initDensity
      densitySwitch = 2,        ! 1=dynamic density according to testparticle density, 2=analytic density prescription
/

! file: code/density/pauliBlocking.f90
&initPauli
      pauliSwitch = 2,          ! 1=dynamic, 2=analytic
/

! file: code/propagation/propagation.f90
&Propagation
      RungeKuttaOrder = 2,      ! 1=first order Runge-Kutta, 2=second order Runge-Kutta
/

! file: code/width/baryonWidthMedium.f90
&width_Baryon
      mediumSwitch       = T,   ! Switch on/off in-medium width of all baryons at once
      mediumSwitch_Delta = T,   ! Switch on/off in-medium width of the delta
/




! file: code/potential/mesonPotential.f90
&mesonPotential
      pionPot_Switch = 4,       ! 1=Oset potential (NPA 554), 2=Kapusta suggestion (rather unusual), 3=Delta-Hole pot., 4=Smooth spline transition between switch 1 and 3.
/

! file: code/collisions/collisionTerm.f90
&collisionterm
      energyCheck = 0.03,       ! accuracy of energy check in GeV
/

! file: code/collisions/twoBodyReactions/master_2Body.f90
&master_2body
      baryonBaryonScattering = T,
      baryonMesonScattering  = T,
      mesonMesonScattering   = F,
/
